In [4]:
import numpy as np 
import pandas as pd
m=np.random.randint(1,30,size=(10,3))
df = pd.DataFrame(m,columns=["x-ekseni","y-ekseni","z-ekseni"],index=['v1','v2','v3','v4','v5','v6','v7','v8','v9','v10'])

In [5]:
df

     x-ekseni  y-ekseni  z-ekseni
v1         24        27         4
v2         18        28        11
v3         10        29         2
v4         28         5         8
v5          6        17        11
v6         26        27        29
v7         14        17        26
v8          5        13         3
v9          6         8        17
v10        11        21        26

In [7]:
#loc:tanımladığı şekliyle seçim yaopmak için kullanılır.
df.loc['v1':'v4']

    x-ekseni  y-ekseni  z-ekseni
v1        24        27         4
v2        18        28        11
v3        10        29         2
v4        28         5         8

In [9]:
#iloc:alışık olduğumuz idnexleme mantığı ile seçim yapar.
df.iloc[0:3]

    x-ekseni  y-ekseni  z-ekseni
v1        24        27         4
v2        18        28        11
v3        10        29         2

In [11]:
df.loc['v1':'v4',"z-ekseni"]

v1     4
v2    11
v3     2
v4     8
Name: z-ekseni, dtype: int32

In [11]:
df[df.var1>20]["var1"]

2    28
6    24
8    28
9    23
Name: var1, dtype: int32

In [14]:
df[(df.var1>15)&(df.var3>5)]

   var1  var2  var3
1    18    28    10
2    28     9     8
5    17    25    20
6    24     2    28
8    28     3    26
9    23    11    16

In [21]:
#JOİN İŞLEMLERİ
df2=df+99
pd.concat([df,df2], ignore_index=True)

    var1  var2  var3
0     13    27    10
1     18    28    10
2     28     9     8
3      3    23    16
4      2    19    24
5     17    25    20
6     24     2    28
7      4    20    11
8     28     3    26
9     23    11    16
10   112   126   109
11   117   127   109
12   127   108   107
13   102   122   115
14   101   118   123
15   116   124   119
16   123   101   127
17   103   119   110
18   127   102   125
19   122   110   115

In [23]:
df2.columns=["var1","var2","deg3"]
df2

   var1  var2  deg3
0   112   126   109
1   117   127   109
2   127   108   107
3   102   122   115
4   101   118   123
5   116   124   119
6   123   101   127
7   103   119   110
8   127   102   125
9   122   110   115

In [25]:
pd.concat([df,df2],join="inner")#kesişimlerine göre birleştirme yapıyoruz

   var1  var2
0    13    27
1    18    28
2    28     9
3     3    23
4     2    19
5    17    25
6    24     2
7     4    20
8    28     3
9    23    11
0   112   126
1   117   127
2   127   108
3   102   122
4   101   118
5   116   124
6   123   101
7   103   119
8   127   102
9   122   110

KeyError: 'v1'

In [39]:
a=int(input("1.vektör indexini girin:"))
v1=np.array(df.iloc[a])
b=int(input("2.vektör indexini girin:"))
v2=np.array(df.iloc[b])
print("vektör1:",v1)
print("vektör2:",v2)
print("sonuç:",v1*v2)

vektör1: [24 27  4]
vektör2: [18 28 11]
sonuç: [432 756  44]